<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Academic Performance Predictor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #667eea, #764ba2);
      color: white;
      font-family: 'Segoe UI', sans-serif;
    }

    .card {
      animation: fadeInUp 1s ease-out;
      margin-top: 50px;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center">
    <div class="card shadow-lg p-4 col-md-6">
      <h3 class="text-center mb-4 text-dark">🎓 Academic Performance Predictor</h3>
      <form action="/predict" method="post">
        <div class="mb-3">
          <label for="study_hours" class="form-label">Study Hours</label>
          <input type="number" step="0.1" class="form-control" name="study_hours" required>
        </div>
        <div class="mb-3">
          <label for="attendance_percentage" class="form-label">Attendance (%)</label>
          <input type="number" step="0.1" class="form-control" name="attendance_percentage" required>
        </div>
        <div class="mb-3">
          <label for="previous_grade_numeric" class="form-label">Previous Grade (Numeric)</label>
          <input type="number" class="form-control" name="previous_grade_numeric" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Predict Now</button>
      </form>
    </div>
  </div>
</body>
</html>
