<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prediction Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to left, #ff758c, #ff7eb3);
      color: white;
      font-family: 'Segoe UI', sans-serif;
    }

    .result-box {
      animation: bounceIn 1s ease-in-out;
      margin-top: 100px;
    }

    @keyframes bounceIn {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center">
    <div class="result-box text-center">
      <h2>🎯 Predicted Performance:</h2>
      <h1 class="display-4 fw-bold text-light">{{ prediction }}</h1>
      <a href="/" class="btn btn-outline-light mt-4">Try Another Prediction</a>
    </div>
  </div>
</body>
</html>
