<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taxi Rider Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f9f9f9, #e6f7ff);
            font-family: 'Segoe UI', sans-serif;
        }
        .form-container {
            margin-top: 80px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container col-md-6 form-container">
        <h2 class="text-center mb-4 text-primary">🚕 Weekly Taxi Rider Prediction</h2>
        <form action="/predict" method="post">
            <div class="mb-3">
                <label class="form-label">Price per Week</label>
                <input type="number" name="priceperweek" step="any" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Population</label>
                <input type="number" name="population" step="any" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Monthly Income</label>
                <input type="number" name="monthlyincome" step="any" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Average Parking per Month</label>
                <input type="number" name="averageparkingpermonth" step="any" class="form-control" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary px-5">Predict</button>
            </div>
        </form>
    </div>
</body>
</html>
