<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #e0f7fa, #fff);
            font-family: 'Segoe UI', sans-serif;
        }
        .result-box {
            margin-top: 120px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container col-md-6 result-box text-center">
        <h2 class="text-success mb-4">🎉 Prediction Result</h2>
        <h4>Estimated Weekly Riders:</h4>
        <h1 class="display-4 text-primary">{{ prediction }}</h1>
        <a href="/" class="btn btn-outline-primary mt-4">Predict Again</a>
    </div>
</body>
</html>
